@import "mixins.less";
@font-grey-medium: #555555;
@font-size-medium: 13px;
@input-border-medium: 1px solid #AAAAAA;
@layout-border-medium: 1px solid #CCCCCC;

.grid-static-col.bold {
  background-color: transparent !important;
}

#page-desktop {
  background-color: #666666 !important;
}

.layout-main-section {
    border: @layout-border-medium;
}

.page-head {
    border-bottom: @layout-border-medium;
}

.timeline-head {
    border: @layout-border-medium;
}

.control-label, .grid-heading-row {
    color: @font-grey-medium;
    font-size: @font-size-medium;
}

.form-control {
    border: @input-border-medium;
}

.case-wrapper[data-name="Explore"], .module-link[data-name="Website"], .dropdown-help {
	display: none !important;
}

.help-box {
  font-size: 11px;
  text-align: right;
}
textarea.form-control {
  border-top: 1px solid #ddd;
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
}

/*Deshabilitamos los mensajes de ayuda*/
.help-message-wrapper {
  display: none;
}


/*Altura de las columnas en las listas*/ 
.list-item {
  height: auto;
  min-height: 40px;
}

.ellipsis-mul-lines {
    overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.list-item__content {
    padding-bottom: 3px;
    padding-top: 3px;
}

/*Estilos Home*/
h6.uppercase, .h6.uppercase {
  font-size: 14px;
}

.app-icon {
  border: 2px solid rgba(255,255,255, 0.5);
  &:hover {
      box-shadow: 0px 2px 5px rgba(255, 255, 255, 0.7);
      .transition(all 0.2s ease 0s);
  }
}
.case-wrapper[data-name="Explore"] {
  display: none !important;
}

.btn-default {
  .box-shadow(0px, 1px, 2px, rgba(0, 0, 0, 0.4));
}


#page-desktop {
    background-color: #666666 !important;
}

html {
    background: #f9f2e5;
}